<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="/favicon.ico">
    <title>影视导航</title>
    <meta name="keywords" content="4K蓝光影视导航导航">
    <meta name="description" content="免费获取下载链接">

<meta name="author" content="LyLme">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="full-screen" content="yes">
		<meta name="browsermode" content="application">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		<meta name="lsvn" content="djEuMS4z">
<script src="static/js/he-simple.js"></script>
<script src="static/js/jquery.min.js" type="application/javascript"></script>


<link href="static/css/bootstrap.min.css" type="text/css" rel="stylesheet">

<link rel="stylesheet" href="static/css/style.css" type="text/css">
<link rel="stylesheet" href="static/css/fontawesome-free5.13.0.css" type="text/css">
<script src="static/js/he-simple-common.js"></script>
<style>.tcomcom img{ border-radius: 10px;}
.tcomcom { border-radius: 10px;}
</style>
</head>


<body   onLoad="FocusOnInput()" style="background-image: url(img.php);background-size: cover;background-repeat:no-repeat;background-position:center center;min-width: 310px; max-width: 650px; margin: 0 auto;">   
    
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="position: absolute; z-index: 10000;">

	
			<div class="collapse navbar-collapse" id="navbarsExample05">
			
				<ul class="navbar-nav mr-auto">
				<li class="nav-item"> 
				    <div id="he-plugin-simple" style="position: relative;">
					<script type="text/javascript" src="static/js/07aadcef36fa44d9aebab63c187f76ab.js"></script> 
					</div>
					
				</ul>
			</div>				
		</nav>
				<!--topbar结束-->
		<div class="container" style="margin-top:10vh; position: relative; z-index: 100;">
			<div id="main">
					<div id="show_time">20:29</div>  
					<div id="show_date">2022年4月17日  星期日</div>  
			</div>
				<p class="content">公告：本源码由茉莉提供联系QQ1265274322</p>
		<!--搜索开始-->
			<div id="search" class="s-search s-current">
				<div id="search-list" class="hide-type-list">
					<div class="search-group group-a">
						<div class="search-box">
							<div id="search-lylme">
<form action="https://www.baidu.com/s?word=" method="get" target="_blank" id="super-search-fm">
	<div id="checke-so" onClick="lylme()">
	<img src="static/picture/baidu.png"class="lylme" style="width:22px;height:22px;">
	<img src="static/picture/xia.png" class="sw" id="lylme-up" style="display: inline;width:20px;height:20px;">
	<img src="static/picture/shang.png" class="sw" id="lylme-down" style="display: none;width:20px;height:20px;">
								</div>
			<input type="text" id="search-text" placeholder="百度一下，你就知道" style="outline:0" autocomplete="off">
			<button class="submit" id="search-submit" type="submit">
			<img style="width: 22px; height: 22px; margin: 0 20px 0 20px; color: #fff;" class="icon" src="static/picture/sousuo.png">
			<span></span></button>
	</form>
							
</div></div></div>
	</div>
	
	
<ul class="search-type" id="chso" style="display: none;">
	<li><input hidden="" checked="" type="radio" name="type" id="type-baidu" value="https://www.baidu.com/s?word=" data-placeholder="百度一下，你就知道">
		
		<label for="type-baidu" style="font-weight:600">
		<img src="static/picture/baidu.png" class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
		<span style="color:#0c498c">百度一下</span>
	</label></li>
							
							
<li><input hidden="" checked="" type="radio" name="type" id="type-sogou" value="https://www.sogou.com/web?query=" data-placeholder="上网从搜狗开始">
	<label for="type-sogou" style="font-weight:600">
	<img src="static/picture/sou.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
	<span style="color:#696a6d">搜狗搜索</span>
</label></li>


<li><input hidden="" checked="" type="radio" name="type" id="type-360" value="https://www.so.com/s?q=" data-placeholder="360搜索，SO靠谱">
	<label for="type-360" style="font-weight:600">
	<img src="static/picture/360.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
	<span style="color:#696a6d">360好搜</span>
</label></li>


<li><input hidden="" checked="" type="radio" name="type" id="type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软必应搜索">
	<label for="type-bing" style="font-weight:600">
	<img src="static/picture/bi.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
	<span style="color:#696a6d">Bing必应</span>
</label></li>
							
								<li>
								<input hidden="" checked="" type="radio" name="type" id="type-google" value="https://www.google.com.hk/search?hl=zh-CN&amp;q=" data-placeholder="值得信任的搜索引擎">
								<label for="type-google" style="font-weight:600">
								<img src="static/picture/guge.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
									<span style="color:#3B83FA">
										谷歌搜索
									</span>
								</label>
							</li>
								<li>
								<input hidden="" checked="" type="radio" name="type" id="type-fanyi" value="https://translate.google.cn/?hl=zh-CN&amp;sl=auto&amp;tl=zh-CN&amp;text=" data-placeholder="输入翻译内容（自动检测语言）">
								<label for="type-fanyi" style="font-weight:600">
								<img src="static/picture/fanyi.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
									<span style="color:#0084fe">
										在线翻译
									</span>
								</label>
							</li>
	</ul>
					
					
<div class="set-check hidden-xs">
	<input type="checkbox" id="set-search-blank" class="bubble-3" autocomplete="off">
	</div>
	
	
				<ul id="word" style="display: none;"></ul>
			</div>


<ul class="mylist row">
		<li class="title">
			<img src="static/picture/tuijian.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;"> 
			<span>4K蓝光影视推荐</span>
		</li>
		
 <li class="lylme-3">
			<a rel="nofollow" href="./baidu/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/bdsp.png"></image>
			</svg>
			<span>百度视频</span>
			</a></li>
<li class="lylme-3">
			<a rel="nofollow" href="./pptv/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/pptv.png"></image>
			</svg>
			<span>PPTV</span>
			</a></li>
			
<li class="lylme-3">
			<a rel="nofollow" href="./migu/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/mgak.png"></image>
			</svg>
			<span>咪咕爱看</span>
			</a></li>			
			
<li class="lylme-3">
			<a rel="nofollow" href="./ls/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/lssp.png"></image>
			</svg>
			<span>乐视TV</span>
			</a></li>			
			
<li class="lylme-3">
			<a rel="nofollow" href="./iqiyi/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/aqy.png"></image>
			</svg>
			<span>爱奇艺</span>
			</a></li>
<li class="lylme-3">
			<a rel="nofollow" href="./vqq/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/txsp.png"></image>
			</svg>
			<span>腾讯视频</span>
			</a></li> 			

<li class="lylme-3">
			<a rel="nofollow" href="./youku/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/yksp.png"></image>
			</svg>
			<span>优酷视频</span>
			</a></li>

<li class="lylme-3">
			<a rel="nofollow" href="./sohu/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/shsp.png"></image>
			</svg>
			<span>搜狐视频</span>
			</a></li>
<li class="lylme-3">
			<a rel="nofollow" href="./bilibili/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/bili.png"></image>
			</svg>
			<span>哔哩哔哩</span>
			</a></li>

<li class="lylme-3">
			<a rel="nofollow" href="./mgtv/" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/mgtv.png"></image>
			</svg>
			<span>芒果TV</span>
			</a></li>

<li class="lylme-3">
			<a rel="nofollow" href="https://www.douyin.com" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/a8.gif"></image>
			</svg>
			<span>抖音</span>
			</a></li>

<li class="lylme-3">
			<a rel="nofollow" href="https://www.kuaishou.com" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="static/picture/ks.png"></image>
			</svg>
			<span>快手</span>
			</a></li>			
</ul>




<ul class="mylist row" id="gao">
<li class="title">
			<img src="static/picture/type1.png"  class="icon" style="width:20px;height:20px;vertical-align: -0.35em;">
			<span>热门推荐</span></li>
 <li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  <image id="image0" width="48" height="48"  href="http://id1153.php-asp.net/uploads/allimg/20220321/a1.gif"></image>
		</svg><span>测试</span></a>
		</li><li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  <image id="image0" width="48" height="48"  href="http://id1153.php-asp.net/uploads/allimg/20220321/LO88.jpg"></image>
		</svg><span>测试</span></a>
		</li><li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  <image id="image0" width="48" height="48"  href="http://img.lenovomm.com/ali/icon/app-img-lestore/1979-2020-09-03095548-1599098148040.png"></image>
		</svg><span>测试</span></a>
		</li>
		
<li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="http://id1153.php-asp.net/uploads/allimg/20220321/a8.gif"></image>
			</svg>
			<span>测试</span>
			</a></li>
<li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="http://id1153.php-asp.net/uploads/allimg/20190722/l3.jpg"></image>
			</svg>
			<span>测试</span>
			</a></li>
			
			
<li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="http://id1153.php-asp.net/uploads/allimg/20220321/LI44.jpg"></image>
			</svg>
			<span>测试</span>
			</a></li>
<li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="https://p0.qhimg.com/t014eb4890c47e6374d.png"></image>
			</svg>
			<span>测试</span>
			</a></li>


<li class="lylme-3">
			<a rel="nofollow" href="http://链接" target="_blank">
			<svg  id="Layer_1"   width="48px" height="48px" viewBox="0 0 48 48"  >  
			<image id="image0" width="48" height="48"  href="http://id1153.php-asp.net/uploads/allimg/20220321/LO66.png"></image>
			</svg>
			<span>测试</span>
			</a></li> 		
		
		
		
	 
</ul>
		
		
		
		
		
		
		
	
	<script src="static/js/script.js"></script>

	<div style="display:none;" class="back-to" id="toolBackTop"> 
	<a title="返回顶部" onClick="window.scrollTo(0,0);return false;"  class="back-top"></a> 
	</div> 
	
	<div class="mt-5 mb-3 footer text-muted text-center"> 
	 
		<p><br>京ICP备08010314号-19</p>

	  </div>  

 
</div>

  <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>

</body>
</html>
