input::-webkit-input-placeholder {
    color: #999
}

input::-moz-input-placeholder {
    color: #999
}

input::-ms-input-placeholder {
    color: #999
}

.template {
    display: none
}


/* 顶部栏 */

.header {
    width: 15rem;
    height: 3.6rem
}

.header.one {
    height: 2rem
}


/* logo */

.header .logo {
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background: no-repeat center;
    background-size: 60%;
    z-index: 17
}


/* 搜索栏 */

.header .search {
    position: relative;
    width: 15rem;
    height: 1.85rem;
    overflow: hidden;
    z-index: 0
}

.header .search input {
    display: block;
    position: absolute;
    width: 10.6rem;
    height: 1.2rem;
    line-height: 1.2rem;
    top: 0.4rem;
    right: 0.5rem;
    background: #F2F5F7;
    border-radius: 0.6rem;
    color: #666;
    text-align: center;
    padding: 0 1.2rem 0 0.6rem;
    z-index: 0
}

.header .search a {
    display: block;
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    top: 0.2rem;
    right: 0.5rem;
    background: url(../images/search.png) no-repeat center;
    background-size: 0.8rem 0.8rem;
    z-index: 1
}


/* 导航栏 */

.header .navigate {
    width: 15rem;
    height: 1.5rem
}

.header .navigate a {
    display: block;
    position: relative;
    float: left;
    width: 3rem;
    text-align: center;
    line-height: 1.5rem;
    color: #999;
    font-size: 0.6rem;
    font-weight: bold
}

.header .navigate a.current {
    color: #333;
    font-size: 0.8rem
}


/* 轮播 */

.s-slider {
    width: 15rem;
    height: 7.5rem;
    margin: 0 auto
}

.s-slider ul li {
    position: relative;
    width: 15rem;
    height: 7.5rem
}

.s-slider ul li a,
.s-slider ul li img,
.s-slider ul li i {
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100% 100%
}

.s-slider ul li span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.5rem;
    line-height: 3.4rem;
    text-indent: 0.5rem;
    bottom: 0rem;
    left: 0rem;
    color: #FFF;
    background: linear-gradient(0, rgba(0, 0, 0, 0.6) 0, rgba(17, 85, 99, 0) 100%);
    font-size: 0.6rem;
    font-weight: bold
}


/* 轮播定位点 */

.s-slider ol {
    height: 0.2rem;
    bottom: 0.4rem
}

.s-slider ol li {
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.4);
    margin-left: 0.12rem;
    border-radius: 2px
}

.s-slider ol li:first-child {
    margin-left: 0
}

.s-slider ol li.now {
    width: 0.32rem;
    background: rgba(255, 255, 255, 0.85)
}


/* 加载动画 */

.loading {
    padding: 1rem
}

.loading .s-loading,
.list .more .s-loading {
    margin: 0 auto
}

.loading .s-loading i,
.list .more .s-loading i {
    background: #FD6B6B
}

.more .s-loading {
    display: none
}


/* 列表 */

.list {
    box-shadow: 0 5px 4px rgba(0, 0, 0, .03);
    padding-bottom: 0.5rem
}

.list .title {
    position: relative;
    height: 1rem;
    line-height: 1rem;
    font-weight: bold;
    text-indent: 0.6rem;
    padding-top: 0.6rem;
    font-size: 0.6rem;
    color: #333
}

.list .title img {
    width: 0.7rem;
    height: 0.7rem;
    position: relative;
    left: 0.1rem;
    top: 0.15rem
}

.list .title a {
    display: block;
    position: absolute;
    right: 0.3rem;
    top: 0;
    height: 2.1rem;
    line-height: 2.1rem;
    font-size: 0.55rem;
    color: #A6A6A6;
    padding-right: 0.7rem;
    font-weight: normal;
    background: url(../images/more_1.png) no-repeat right center;
    background-size: 0.6rem 0.6rem
}

.list .title span {
    position: relative;
    z-index: 9
}

.list .items {
    padding-top: 0.4rem;
    padding-left: 0.4rem
}

.list .items a {
    display: block;
    float: left;
    width: 4.6rem;
    height: 7.9rem;
    margin-top: 0.2rem;
    margin-right: 0.2rem;
    overflow: hidden
}

.list .items a div {
    display: block;
    position: relative;
    width: 4.6rem;
    height: 6.2rem;
    border-radius: 0.25rem;
    overflow: hidden
}

.list .items a div img {
    background: #EEE;
    display: block;
    width: 100%;
    height: 100%;
}

.list .items a div b {
    display: block;
    position: absolute;
    width: 4.4rem;
    padding-right: 0.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    bottom: 0;
    right: 0;
    color: #FFF;
    background: linear-gradient(-180deg, transparent, rgba(0, 0, 0, .4) 99%);
    font-style: normal;
    font-weight: normal;
    font-size: 0.45rem;
    text-align: right
}

.list .items a span {
    display: block;
    line-height: 0.7rem;
    font-size: 0.6rem;
    color: #333;
    margin-top: 0.3rem
}

.list .more {
    height: 1rem;
    text-align: center;
    margin-top: 0.5rem
}

.list .more a {
    display: inline-block;
    width: 6.8rem;
    height: 0.6rem;
    line-height: 0.6rem;
    padding: 0.1rem 0;
    text-align: center;
    border-radius: 0.1rem;
    color: #A6A6A6;
    font-size: 0.52rem
}

.list .more a img {
    width: 0.55rem;
    height: 0.55rem;
    position: relative;
    top: 0.1rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem
}

.list .more a:first-child {
    margin-right: 0.4rem
}

.list .more.one a {
    width: 13.6rem;
    margin-right: 0
}

.list .more a.prev img {
    transform: rotate(90deg)
}

.list .more a.next img {
    transform: rotate(-90deg);
    margin-left: 0.2rem;
    margin-right: 0
}


/* 回到顶部 */

.scroll-to-top {
    display: none;
    position: fixed;
    width: 1.8rem;
    height: 1.8rem;
    bottom: 1rem;
    right: 0.5rem;
    border-radius: 50%;
    background: #FFF url(../images/arrow-top.png) no-repeat center;
    background-size: 1rem 1rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15)
}


/* 版权 */

.copyright {
    width: 15rem;
    height: 3rem;
    padding-top: 1rem;
    color: #CCC;
    background: #F5F7FA
}

.copyright p {
    height: 1rem;
    line-height: 1rem;
    text-align: center
}


/* 条件选择 */

.condition {
    width: 15rem;
    overflow: hidden;
    border-top: 1px solid #EEE
}

.condition .s-slide-menu {
    position: relative;
    width: 14.6rem;
    margin-left: 0.4rem;
    margin-top: 0.4rem;
    height: 1.2rem
}

.condition .s-slide-menu div {
    position: absolute;
    left: 0;
    top: 0;
    height: 1.2rem;
    overflow-y: hidden
}

.condition .s-slide-menu div a {
    display: block;
    float: left;
    height: 1.2rem;
    line-height: 1.25rem;
    padding: 0 0.7rem 0 0.4rem;
    color: #333;
    font-size: 0.55rem
}

.condition .s-slide-menu div a.now {
    color: #FD6B6B
}


/* 关键词提示 */

.keywords {
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.65rem;
    text-indent: 0.5rem
}


/* 无数据 */

.no-data {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background: #EEE;
    font-size: 0.5rem
}